<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <h1>Quản lý thông tin khách hàng</h1>
    <form id="userForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required>
      
      <label for="phone">Phone:</label>
      <input type="text" id="phone" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <button type="button" onclick="addUser()">Add User</button>
    </form>

    <div id="userList"></div>
  </div>

  <script src="index.js"></script>
</body>
</html>
